DB_URL=jdbc:postgresql://localhost:5432/minimarket
DB_USER=postgres
DB_PASSWORD=79180170511
GOOGLE_CLIENT_ID=808568299137-q28pelbdn8itvfmvri1a37o864gq5jbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=gW5D+Z1rM9b5c7I0XAx/8uU4V9G43zU64JfNSiYDZU4=
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000